[Interface]
PrivateKey = 2cFkHF1LEgEFYq52TwxPRou6MQ4yYqPaHxrdHCF8Ce0=
Address = 10.172.196.58/8
DNS = 8.8.8.8

[Peer]
PublicKey = FO1Hc6UeM0lG8fSxSZYm/ED/4hfTsJ3VcnM09uDtjzM=
Endpoint = 149.56.170.116:51840
AllowedIPs = 0.0.0.0/0
