[Interface]
PrivateKey = 6oKNJx8cVEnZJ3nzJcPT9Sb1hZ+VUHd7lmhzCp9yo3o=
Address = 10.195.30.119/8
DNS = 8.8.8.8

[Peer]
PublicKey = EcxHFjc20xU5MHBsab2q1H64AAETLPpDIAqeoLOUIgI=
Endpoint = nl-ams1-v2.tunsafe.com:51840
AllowedIPs = 0.0.0.0/0
