[Interface]
PrivateKey = 6oKNJx8cVEnZJ3nzJcPT9Sb1hZ+VUHd7lmhzCp9yo3o=
Address = 10.195.30.119/8
DNS = 8.8.8.8

[Peer]
PublicKey = FO1Hc6UeM0lG8fSxSZYm/ED/4hfTsJ3VcnM09uDtjzM=
Endpoint = 190.2.142.201:51840
AllowedIPs = 0.0.0.0/0
