[Interface]
PrivateKey = M/bSBm7BO4+eFgJgOzjWnpsVktmjBfXeLwzneWlc/KM=
Address = 10.32.76.186/8
DNS = 8.8.8.8

[Peer]
PublicKey = FO1Hc6UeM0lG8fSxSZYm/ED/4hfTsJ3VcnM09uDtjzM=
Endpoint = 149.56.170.112:51840
AllowedIPs = 0.0.0.0/0
