[Interface]
PrivateKey = F58KDan0KiCNAnBOtpTFN1wIi4Aud4CMb2FFaBPbir4=
Address = 10.217.64.176/8
DNS = 8.8.8.8

[Peer]
PublicKey = FO1Hc6UeM0lG8fSxSZYm/ED/4hfTsJ3VcnM09uDtjzM=
Endpoint = 149.56.170.120:51840
AllowedIPs = 0.0.0.0/0
