[Interface]
PrivateKey = 3SLPQHMXTLSrG78hceIoTGmXl/mlb5y4iqiYPfVlolw=
Address = 10.52.216.216/8
DNS = 8.8.8.8

[Peer]
PublicKey = FO1Hc6UeM0lG8fSxSZYm/ED/4hfTsJ3VcnM09uDtjzM=
Endpoint = 190.2.142.208:51840
AllowedIPs = 0.0.0.0/0
