[Interface]
PrivateKey = 8NLFsHT0URrmXTPp9zEz9yi+SQQOHMgUcBMIi6cBF+U=
Address = 10.67.15.112/8
DNS = 8.8.8.8

[Peer]
PublicKey = FO1Hc6UeM0lG8fSxSZYm/ED/4hfTsJ3VcnM09uDtjzM=
Endpoint = 190.2.141.166:51840
AllowedIPs = 0.0.0.0/0
